@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600;700;800;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	background: linear-gradient(var(--Soft-violet) 50%, var(--Soft-blue))
		center/cover no-repeat;
}

:root {
	font-size: 62.5%;
	font-family: "Kumbh Sans", sans-serif;
	/* ? Text */

	--dark-text: hsl(238, 29%, 16%);
	--Soft-red: hsl(14, 88%, 65%);

	/* ?Gradient */

	--Soft-violet: hsl(273, 75%, 66%);
	--Soft-blue: hsl(240, 73%, 65%);

	--Very-dark-grayish-blue: hsl(237, 12%, 33%);
	--Dark-grayish-blue: hsl(240, 6%, 50%);

	--Light-grayish-blue: hsl(240, 5%, 91%);
}

.sm-hidden {
	display: none;
}

.main-part {
	background-color: #fff;
	width: 90%;
	max-width: 40rem;
	margin: 15rem auto 4rem;
	border-radius: 2rem;
	position: relative;
}

.mobile-img-con {
	width: 24rem;
	margin: 0 auto;
	position: relative;
	top: -10.6rem;
}

.mobile-img {
	position: relative;
	z-index: 10;
}

.mb-shadow {
	position: absolute;
	bottom: -3rem;
	left: 0;
}

.faqs {
	margin: -6rem auto 0;
	padding: 1rem 2rem 4rem;
}

.heading {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 2rem;
}

.faq {
	margin-bottom: 2rem;
	border-bottom: 1px solid var(--Light-grayish-blue);
}

.faq-ques {
	font-size: 1.4rem;

	display: flex;
	justify-content: space-between;
	margin-bottom: 2rem;
	cursor: pointer;
	font-weight: 600;
	color: var(--Dark-grayish-blue);
}

.faq-ans {
	font-size: 1.2rem;
	color: var(--Dark-grayish-blue);
	font-weight: 600;
	margin-bottom: 2rem;
	width: 27rem;
	line-height: 1.5;
	display: none;
}

.show-ans.faq-ques {
	font-weight: 800;
	color: var(--dark-text);
}

.faq-ques:hover {
	color: var(--Soft-red);
}

.show-ans.faq-ques img {
	rotate: 180deg;
}

.show-ans + .faq-ans {
	display: block;
}

.attribution {
	font-size: 1.5rem;
	font-weight: 700;
	text-align: center;
	color: var(--dark-text);
}
.attribution a {
	color: var(--Soft-red);
}

@media screen and (min-width: 900px) {
	.sm-hidden {
		display: block;
	}

	.lg-hidden {
		display: none;
	}
	.main-part {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		max-width: 95rem;
		margin: 10rem auto 4rem;
		border-radius: 4rem;
		padding: 5rem 3rem;
	}

	.desktop-img-con {
		width: 100%;
		margin: 0 auto;
		position: relative;
		left: -27%;
	}

	.desktop-img {
		inset: 0;
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
	}

	.desk-box {
		position: absolute;
		top: 40%;
		left: -5rem;
		z-index: 20;
	}

	.desk-shadow {
		width: 100%;
		position: absolute;
		inset: 0;
		top: 15%;
	}

	.faqs {
		max-width: 50rem;
		margin: 2rem 0;
		padding: 1rem 2rem 4rem;
	}

	.heading {
		font-size: 2.8rem;
		text-align: left;
		margin-bottom: 3rem;
	}

	.faq-ques {
		font-size: 1.5rem;
	}

	.faq-ans {
		font-size: 1.3rem;
	}

	.attribution {
		font-size: 1.5rem;
		font-weight: 700;
		text-align: center;
		color: var(--dark-text);
	}
	.attribution a {
		color: var(--Soft-red);
	}
}

@media screen and (min-width: 1280px) {
	.main-part {
		max-width: 120rem;
	}
	.desktop-img-con {
		left: -22%;
	}
}
